{
  "name": "ケアサポート積み木 移動支援記録表",
  "short_name": "積み木",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "tumiki-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tumiki-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 